<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollisionSimulationActivity">


    <!-- Example views -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="67dp"
        android:layout_height="74dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="648dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog1" />

    <!-- Add more views as needed -->

</androidx.constraintlayout.widget.ConstraintLayout>
